spring.application.name=Airline REST API
spring.datasource.url=jdbc:mariadb://localhost:3306/airlinedb?useSSL=false
spring.datasource.username=admin
spring.datasource.password=JBAV1221!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=false